.gallery {
  width: 100%;
  display: block;
  min-height: 100vh;
  padding: 100px 0;
}


.row {
  display: flex;
  flex-wrap: wrap;
}

.gallery-filter {
  padding: 0 15px;
  padding-bottom: 20px;
  width: 100%;
  display: flex;
  font-size: 1.5vh;
  text-align: center;
  justify-content: space-around;
  text-transform: uppercase;
  
}
.galleryContainer {
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2em;
  justify-content: center;
  padding: 2em;
  img {
    width:  100%;
	  height: 300px;
	  object-fit: cover;
    transition: all 0.3s ease-out;
    cursor: pointer;
    &:hover {
      transform: scale(1.2);
    }
  }

}

.filterDiv {
  display: none;
  text-align: center;
  overflow: hidden;
}

.simple {
  overflow: hidden;
}

.show {
  display: block;
}

.btn {
  border: none;
  outline: none;
  cursor: pointer;  
  padding: 12px 16px;
  &:hover {
    color:var(--link-hovered);
  }
}


.btn.active {
  color: var(--color-headings);
  font-style: italic;
}
